const types = {
  AUTH: 'SERVER: USER_AUTH',
  AUTH_SUCCESS: 'USER_AUTH_SUCCESS',
  AUTH_FAILURE: 'USER_AUTH_FAILURE',

  REG: 'SERVER: USER_REG',
  REG_SUCCESS: 'USER_REG_SUCCESS',
  REG_FAILURE: 'USER_REG_FAILURE',
}

export default types
